{
  "name": "lotr",
  "version": "1.0.0",
  "description": "Een trianing met Bootsrap op een pagina van Lord of the Rings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickbosman/demoLOTR.git"
  },
  "keywords": [
    "Bootstrap",
    "demo",
    "LotR"
  ],
  "author": "Mick Bosman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mickbosman/demoLOTR/issues"
  },
  "homepage": "https://github.com/mickbosman/demoLOTR#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "jquery-match-height": "^0.7.2"
  }
}
